# Open.OneDrive

./: .gitignore  Open.OneDrive.sln  README.md
.github/workflows/: ci.yml
Open.OneDrive/: AsyncJobStatus.cs  AsyncOperationStatus.cs  Class1.cs  Drive.cs  Error.cs  Identity.cs  Item.cs  Location.cs  OneDriveClient.cs  OneDriveException.cs  Open.OneDrive.csproj  Quota.cs  SearchQuery.cs  SearchRequest.cs  Thumbnail.cs  UploadSession.cs
Open.OneDrive.Test/: Open.OneDrive.Test.csproj  Tests.cs
Open.OneDrive/Extensions/: JsonConvertEx.cs
